# Capstone_Stage2

./: README.md
FoodNeturationChecker/: allDependencies.gradle  build.gradle  foodneturation.jks  settings.gradle
FoodNeturationChecker/app/: build.gradle  proguard-rules.pro
FoodNeturationChecker/app/src/androidTest/java/com/kumar/prince/foodneturationchecker/: ExampleInstrumentedTest.java
FoodNeturationChecker/app/src/main/: AndroidManifest.xml
FoodNeturationChecker/app/src/main/java/com/kumar/prince/foodneturationchecker/: FC_Application.java  FoodCheckApplication.java  MainActivity.java
FoodNeturationChecker/app/src/main/java/com/kumar/prince/foodneturationchecker/Adapter/: CustomAdapter.java  EventRecylerViewAdapter.java  FC_FavouriteFoodAdapter.java  FC_FoodListAdapter.java  FoodCheckerFavouriteFoodAdapter.java  FoodCheckerFoodListAdapter.java  ViewPagerAdapter.java
FoodNeturationChecker/app/src/main/java/com/kumar/prince/foodneturationchecker/Barcode/: ScanBarcodeActivity.java
FoodNeturationChecker/app/src/main/java/com/kumar/prince/foodneturationchecker/Error/: FC_CountryCategoryNotExistException.java  FC_ProductNotExistException.java  FC_ServerUnreachableException.java  FoodCheckCountryCategoryNotExistException.java  FoodCheckServerUnreachableException.java  FoodCheckerNetWorkException.java  FoodCheckerProductnotexistexception.java
FoodNeturationChecker/app/src/main/java/com/kumar/prince/foodneturationchecker/Fragment/: FragmentA.java  FragmentB.java
FoodNeturationChecker/app/src/main/java/com/kumar/prince/foodneturationchecker/MVP/: AllMVPInterface.java
FoodNeturationChecker/app/src/main/java/com/kumar/prince/foodneturationchecker/MVP/Presenter/: AllProductsPresenter.java
FoodNeturationChecker/app/src/main/java/com/kumar/prince/foodneturationchecker/MVP/model/: AllProductRequest.java
FoodNeturationChecker/app/src/main/java/com/kumar/prince/foodneturationchecker/Widget/: ListViewWidgetService.java  MyWidgetProvider.java
FoodNeturationChecker/app/src/main/java/com/kumar/prince/foodneturationchecker/activity/: BarcodeActivity.java  FoodDetailsActivity.java  MainEventActivity.java  ScanBarcodeActivity.java
FoodNeturationChecker/app/src/main/java/com/kumar/prince/foodneturationchecker/communication/: FC_OpenFoodFactsAPIClient.java  FC_ProductBarcode.java  FC_Search.java  FoodCheckerOpenFoodFactsAPIClient.java  FoodCheckerProductBarcode.java  FoodCheckerSearch.java  NetworkConnectivity.java
FoodNeturationChecker/app/src/main/java/com/kumar/prince/foodneturationchecker/data/: FC_EventValues.java  FoodCheckerEventValues.java
FoodNeturationChecker/app/src/main/java/com/kumar/prince/foodneturationchecker/data/callbackinterface/: FC_CategorySourceInterface.java  FC_CountrySourceInterface.java  FC_EventSourceInterface.java  FC_ProductSourceInterface.java  FoodCheckerCategorySourceInterface.java  FoodCheckerCountrySourceInterface.java  FoodCheckerEventSourceInterface.java  FoodCheckerProductSourceInterface.java
FoodNeturationChecker/app/src/main/java/com/kumar/prince/foodneturationchecker/data/local/: EventDataSource.java  FC_ContentProvider.java  FC_DbHelper.java  FC_EventContract.java  FC_EventDataSource.java  FoodCheckerContentProvider.java  FoodCheckerDbHelper.java  FoodCheckerEventContract.java
FoodNeturationChecker/app/src/main/java/com/kumar/prince/foodneturationchecker/data/model/: FC_Category.java  FC_CountryCategory.java  FC_Event.java  FC_Product.java  FoodCheckerCategory.java  FoodCheckerCountryCategory.java  FoodCheckerEvent.java  FoodCheckerProduct.java
FoodNeturationChecker/app/src/main/java/com/kumar/prince/foodneturationchecker/utils/: ErrorCode.java  ErrorMessage.java
FoodNeturationChecker/app/src/main/res/drawable/: ic_cloud_off_black_24dp.xml  ic_food_found_green_24dp.xml  ic_format_barcode_white_24dp.xml  ic_network_problem_orange_24dp.xml
FoodNeturationChecker/app/src/main/res/layout/: activity_barcode.xml  activity_food_details.xml  activity_main.xml  activity_main_event.xml  activity_scanbarcode.xml  card_view.xml  content_food_details.xml  content_main_event.xml  fragment.xml  product_card_view.xml  product_details_card_view.xml  scanbarcode.xml  suggested_product_heading_card_view.xml  widget_item_list.xml  widget_layout.xml
FoodNeturationChecker/app/src/main/res/menu/: menu_food_details.xml
FoodNeturationChecker/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FoodNeturationChecker/app/src/main/res/xml/: widget_info.xml
FoodNeturationChecker/app/src/test/java/com/kumar/prince/foodneturationchecker/: ExampleUnitTest.java
FoodNeturationChecker/fabfoodlibrary/: build.gradle  proguard-rules.pro
FoodNeturationChecker/fabfoodlibrary/src/androidTest/java/com/kumar/prince/fabfoodlibrary/: ExampleInstrumentedTest.java
FoodNeturationChecker/fabfoodlibrary/src/main/: AndroidManifest.xml
FoodNeturationChecker/fabfoodlibrary/src/main/java/com/kumar/prince/fabfoodlibrary/: AppDataBase.java  Convertor.java  FabFoodDbDao.java  FabFoodEntity.java  FabFoodIntermediateLib.java
FoodNeturationChecker/fabfoodlibrary/src/main/res/values/: strings.xml
FoodNeturationChecker/fabfoodlibrary/src/test/java/com/kumar/prince/fabfoodlibrary/: ExampleUnitTest.java
FoodNeturationChecker/gradle/wrapper/: gradle-wrapper.properties
