apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    def supportLib = rootProject.ext.supportDependencies
    def otherSupportingLibs = rootProject.ext.otherSupportingDependencies
    def googlePlayLibs = rootProject.ext.googlePlayServiceDependancies
    def butterKnifeLib = rootProject.ext.butterKnifeDependancies
    def retrofit = rootProject.ext.retroFitDependancies

    compile supportLib.supportV4
    compile supportLib.supportV13
    compile supportLib.appCompat
    compile supportLib.palette
    compile supportLib.recyclerView
    compile supportLib.cardView
    compile supportLib.design
    compile supportLib.gridlayout
    compile supportLib.annotations

    // Google Play Services
    compile googlePlayLibs.vision
    compile googlePlayLibs.ads

    // Retrofit - A type-safe REST client
    compile retrofit.retrofit
    compile retrofit.retrofit2Convertor
  // ButterKnife - Using Java annotations, makes Android development better by simplifying common tasks
    compile butterKnifeLib.butterknife
    annotationProcessor butterKnifeLib.butterknifeApt
    //other supporting libs
    compile otherSupportingLibs.okhttp
    compile otherSupportingLibs.gsonDependancy
    compile otherSupportingLibs.timberDependancy
    compile otherSupportingLibs.picassoDependancy
    compile otherSupportingLibs.guavaDependancy
    compile otherSupportingLibs.okhttpLogging
    compile otherSupportingLibs.roomRunTime
    annotationProcessor otherSupportingLibs.roomCompiler
}
