apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'food'
            keyPassword 'princekumar'
            storeFile file("$rootDir/foodneturation.jks")
            storePassword 'princekumar'
        }
    }
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    defaultConfig {
        applicationId "com.kumar.prince.foodneturationchecker"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-D'
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //   androidTestImplementation 'com.android.support.test:runner:1.0.0'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // compile 'com.android.support:design:26.0.2'
    // Lib definitions
    def supportLib = rootProject.ext.supportDependencies
    def otherSupportingLibs = rootProject.ext.otherSupportingDependencies
    def googlePlayLibs = rootProject.ext.googlePlayServiceDependancies
    def butterKnifeLib = rootProject.ext.butterKnifeDependancies
    def retrofit = rootProject.ext.retroFitDependancies
    compile supportLib.supportV4
    compile supportLib.supportV13
    compile supportLib.appCompat
    compile supportLib.palette
    compile supportLib.recyclerView
    compile supportLib.cardView
    compile supportLib.design
    compile supportLib.gridlayout
    compile supportLib.annotations
    // Google Play Services
    compile googlePlayLibs.vision
    compile googlePlayLibs.ads
    // Retrofit - A type-safe REST client
    compile retrofit.retrofit
    compile retrofit.retrofit2Convertor
    // ButterKnife - Using Java annotations, makes Android development better by simplifying common tasks
    compile butterKnifeLib.butterknife
    annotationProcessor butterKnifeLib.butterknifeApt
    //other supporting libs
    compile otherSupportingLibs.okhttp
    compile otherSupportingLibs.gsonDependancy
    compile otherSupportingLibs.timberDependancy
    compile otherSupportingLibs.picassoDependancy
    compile otherSupportingLibs.guavaDependancy
    compile otherSupportingLibs.okhttpLogging
    compile project(':fabfoodlibrary')
}
