allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}


ext {
    // Android
    androidBuildToolsVersion = "26.0.1"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26

    // Library versions
    supportLibVersion = "26.0.2"
    googlePlayService = "11.2.2"
    picassoVersion = "2.5.2"
    gsonVersion = "2.8.1"
    retrofitVersion = "2.3.0"
    okhttpVersion = "3.8.0"
    butterknifeVersion = "8.8.1"
    guavaVersion = "21.0"
    timberVersion = "4.5.1"


    // Libraries
    supportDependencies = [
            supportV4   : "com.android.support:support-v4:${supportLibVersion}",
            supportV13  : "com.android.support:support-v13:${supportLibVersion}",
            appCompat   : "com.android.support:appcompat-v7:${supportLibVersion}",
            palette     : "com.android.support:palette-v7:${supportLibVersion}",
            recyclerView: "com.android.support:recyclerview-v7:${supportLibVersion}",
            cardView    : "com.android.support:cardview-v7:${supportLibVersion}",
            design      : "com.android.support:design:${supportLibVersion}",
            gridlayout  : "com.android.support:gridlayout-v7:${supportLibVersion}",
            annotations : "com.android.support:support-annotations:${supportLibVersion}",




    ]

 //Google Play Services
    googlePlayServiceDependancies = [
            vision: "com.google.android.gms:play-services-vision:${googlePlayService}",
            ads   : "com.google.android.gms:play-services-ads:${googlePlayService}",
    ]

//Butter Knife dependencies
    butterKnifeDependancies = [
            butterknife   : "com.jakewharton:butterknife:${butterknifeVersion}",
            butterknifeApt: "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
    ]

    //retrofit dependencies
    retroFitDependancies = [
            retrofit   : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofit2Convertor: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
    ]


    otherSupportingDependencies = [
            okhttp: "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            gsonDependancy: "com.google.code.gson:gson:${gsonVersion}",
            timberDependancy: "com.jakewharton.timber:timber:${timberVersion}",
            picassoDependancy: "com.squareup.picasso:picasso:${picassoVersion}",
            guavaDependancy: "com.google.guava:guava:${guavaVersion}",
    ]


}